{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["assets/styles/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
